.product-cont
    margin-top: 75px

.product-cont__product-img
    img
        object-fit: cover
        width: -webkit-fill-available
        max-height: 250px

.product-cont__product-info
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center

    h1
        width: min-content

    a
        width: fit-content

.product-description-cont
    margin-top: 50px
